set -g prefix C-x
unbind C-b

# Delay
set -s escape-time 1

# Bind Prefix r to reload the tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Remapping the split window commands
bind | split-window -h
bind - split-window -v
#
## Remap movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#
## Remap cycling through windows
bind -r ] select-window -t :+
bind -r [ select-window -t :-
#
## Remap pane resizing commands
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1
#
## Turning on mouse-mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
#
## Colors
set -g default-terminal "screen-256color"
set -g status-fg black
set -g status-bg green
#
#
## POWERLINE!!!!!!!!!!!
source '/home/jaidev/src/powerline/powerline/bindings/tmux/powerline.conf'
#
## Turning on activity monitor:
setw -g monitor-activity on
set -g visual-activity on
#
## Clipboard
#set-option -g default-command "reattach-to-user-namespace -l /bin/bash"
